<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Item Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img"/>

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{item.name}}" placeholder="Nome da Arma"/>
            </h1>

            <div class="item-subtitle">
                <h4 class="item-type">Arma</h4>
                <span class="item-status">{{itemStatus}}</span>
            </div>

            <ul class="summary">
                <li>
                    {{lookup config.weaponTypes data.weaponType }}
                </li>
                <li>
                    <input type="text" name="data.rarity" value="{{data.rarity}}" placeholder="Raridade"/>
                </li>
                <li>
                    <input type="text" name="data.source" value="{{data.source}}" placeholder="Fonte"/>
                </li>
            </ul>
        </div>
    </header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "DND5E.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "DND5E.Details" }}</a>
    </nav>

    {{!-- Item Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "modules/dnd5e_pt-BR/templates/items/parts/item-description.html"}}

        {{!-- Details Tab --}}
        <div class="tab details" data-group="primary" data-tab="details">
            <h3 class="form-header">Detalhes da Arma</h3>

            {{!-- Weapon Type --}}
            <div class="form-group">
                <label>Tipo da Arma</label>
                <select name="data.weaponType">
                    {{#select data.weaponType}}
                    {{#each config.weaponTypes as |name type|}}
                    <option value="{{type}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{!-- Equipment Status --}}
            <div class="form-group stacked">
                <label>Status do Equipamento</label>
                <label class="checkbox">
                    <input type="checkbox" name="data.proficient" {{checked data.proficient}}/> Proficiente
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.equipped" {{checked data.equipped}}/> Equipado
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.identified" {{checked data.identified}}/> Identificado
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.attuned" {{checked data.attuned}}/> Vinculado
                </label>
            </div>

            {{!-- Weapon Properties --}}
            <div class="form-group stacked weapon-properties">
                <label>Propriedades da Arma</label>
                {{#each config.weaponProperties as |name prop|}}
                <label class="checkbox">
                    <input type="checkbox" name="data.properties.{{prop}}" {{checked (lookup ../data.properties prop)}}/> {{ name }}
                </label>
                {{/each}}
            </div>

            <h3 class="form-header">Uso da Arma</h3>

            {{!-- Item Activation Template --}}
            {{> "modules/dnd5e_pt-BR/templates/items/parts/item-activation.html"}}

            <h3 class="form-header">Ataque da Arma</h3>

            {{!-- Item Action Template --}}
            {{> "modules/dnd5e_pt-BR/templates/items/parts/item-action.html"}}
        </div>
    </section>
</form>
